<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#706b7d"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="408dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Logo"
            android:src="@mipmap/ic_plane_foreground" />

        <TextView
            android:id="@+id/airlineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="JK Airlines"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginLeft="145dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/SignInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#FBFAFA"
            android:textSize="30sp"
            android:layout_marginLeft="150dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Dirección:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/iLocation"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Teléfono:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/iPhone"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="XXXX-XXXX"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Celular:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/iCellphone"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="XXXX-XXXX"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Username:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/iUsername"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Password:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/iPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:text="Confirm Password:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="60dp" />

            <Space
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />


        <Button
            android:id="@+id/signIn"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:text="Sign In"
            app:backgroundTint="#2B289C" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>